In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('final_featured_dataset.csv')
df.shape

(188340, 26)

In [3]:
df.head()

,ID,Store_id,Date,Holiday,Discount,#Order,Sales,Sales_log,Order_log,Year,...,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R2,Region_Code_R3,Region_Code_R4
0,T1000001,1,2018-01-01,1,1,-1.588235,-1.520559,-3.244367,-3.522251,2018,...,0,0,0,0,1,0,0,0,0,0
1,T1000002,253,2018-01-01,1,1,-0.088235,0.563754,0.498665,-0.091096,2018,...,0,0,1,1,0,0,0,0,0,0
2,T1000003,252,2018-01-01,1,1,-0.617647,-0.130792,-0.137492,-0.754588,2018,...,0,1,0,1,0,0,0,0,0,0
3,T1000004,251,2018-01-01,1,1,-1.176471,-0.929239,-1.309263,-1.861084,2018,...,1,0,0,0,1,0,0,0,0,0
4,T1000005,250,2018-01-01,1,1,-0.029412,0.276336,0.261009,-0.029882,2018,...,1,0,0,0,1,0,0,0,0,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188340 entries, 0 to 188339
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                188340 non-null  object
 1   Store_id          188340 non-null  int64
 2   Date              188340 non-null  object
 3   Holiday           188340 non-null  int64
 4   Discount          188340 non-null  int64
 5   #Order            188340 non-null  float64
 6   Sales             188340 non-null  float64
 7   Sales_log         188340 non-null  float64
 8   Order_log         188340 non-null  float64
 9   Year              188340 non-null  int64
 10  Month             188340 non-null  int64
 11  Day               188340 non-null  int64
 12  DayOfWeek         188340 non-null  int64
 13  Is_Weekend        188340 non-null  int64
 14  Discount_Offered  188340 non-null  int64
 15  Sales_per_Order   188340 non-null  float64
 16  Store_Type_S2     188340 non-null  int64
 17  Store_Type_S3     188340 non-null  int64
 18  Store_Type_S4     188340 non-null  int64
 19  Location_Type_L2  188340 non-null  int64
 20  Location_Type_L3  188340 non-null  int64
 21  Location_Type_L4  188340 non-null  int64
 22  Location_Type_L5  188340 non-null  int64
 23  Region_Code_R2    188340 non-null  int64
 24  Region_Code_R3    188340 non-null  int64
 25  Region_Code_R4    188340 non-null  int64
dtypes: float64(5), int64(19), object(2)
memory usage: 37.4+ MB